# csci2020u

lab02/: build.gradle
lab03/: build.gradle  proguard.cfg
lab03/src/main/java/csci2020u/lab02/: SimpleTest.java
lab04/src/sample/: Main.java
lab05/src/sample/: DataSource.java  Main.java  StudentRecord.java
lab06/src/sample/: Main.java
lab07/src/sample/: Main.java  WarningData.java
lab08/src/sample/: Main.java  StudentRecord.java
lab09/src/sample/: JSONReader.java  Main.java
lab10/src/sample/: Client.java  Server.java
