apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes  'Main-Class': 'CSVDemo',
                    'Implementation-Title': 'Sample-Gradle',
                    'Implementation-Version': version
    }
}

buildscript {
   repositories {
      flatDir dirs: '../proguard6.0/lib/'
   }
   dependencies {
      classpath ':proguard'
   }
}

task (minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
   configuration 'proguard.cfg'
    
   injars 'build/libs/lab02.jar'
   outjars 'build/libs/lab02.min.jar'
}


task(run, dependsOn: 'classes', type: JavaExec) {
   main = 'CSVDemo'
   classpath = sourceSets.main.runtimeClasspath
 }
