apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
	compile files("/usr/lib/jvm/java-8-openjdk/lib/tools.jar")
}

sourceCompatibility = 1.7
version = "1.0"
jar {
	manifest {
		attributes "CSVDemo": "Test",
			"Implementation-Title": "Sample-Gradle",
			"Implementation-Version": version
	}
}

buildscript{
    repositories{
        flatDir dirs: '../proguard6.0/lib'
    }
    dependencies{
        classpath ':proguard:'
    }
}

task(minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask){
    configuration 'proguard.cfg'

    injars 'build/libs/lab02.jar'
    outjars 'build/libs/lab03.min.jar'
}
